
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Songs API</title>
</head>

<body bgcolor="grey" text="white" align="center">
  <h1>Songs API</h1>
  <p>Use the buttons below to fetch data from the songs API:</p>
  <button id="getAllSongs">Get All Songs</button>
  <button id="getSongById">Get Song By ID</button>
  <button id="getSongsByArtist">Get Songs By Artist</button>
  <h2>Results:</h2>
  <pre id="results"></pre> 
  <script>
    // on click listener fo fetching all songs
    const getAllSongsButton = document.getElementById('getAllSongs');
    getAllSongsButton.addEventListener('click', () => {
      fetch('http://localhost:3001/api/songs')
        .then(response => response.json())
        .then(data => displayResults(data))
        .catch(error => console.error('Error fetching all songs:', error));
    });

    // On-Click listener to fetch songs using ID
    const getSongByIdButton = document.getElementById('getSongById');
    getSongByIdButton.addEventListener('click', () => {
      const songId = prompt('Enter song ID:');
      if (songId) {
        fetch(`http://localhost:3001/api/songs/${songId}`)
          .then(response => response.json())
          .then(data => displayResults(data))
          .catch(error => console.error('Error fetching song by ID:', error));
      }
    });

    //On-Click listener to fetch songs using artist names
    const getSongsByArtistButton = document.getElementById('getSongsByArtist');
    getSongsByArtistButton.addEventListener('click', () => {
      const artistName = prompt('Enter artist name:');
      if (artistName) {
        fetch(`http://localhost:3001/api/songs/artist/${artistName}`)
          .then(response => response.json())
          .then(data => displayResults(data))
          .catch(error => console.error('Error fetching songs by artist:', error));
      }
    });
    const resultsDiv = document.getElementById('results');
    const displayResults = (data) => {
      resultsDiv.textContent = JSON.stringify(data, null, 2);
    };

  </script>

</body>
</html>

